# /etc/network.conf: SliTaz system wide networking configuration.
# Config file used by: /etc/init.d/network.sh
#

# Set default interface.
INTERFACE="eth0"

# Dynamic IP address.
# Enable/disable DHCP client at boot time.
DHCP="yes"

# Static IP address.
# Enable/disable static IP at boot time.
STATIC="no"

# Set IP address and netmask for a static IP.
IP="192.168.0.6"
NETMASK="255.255.255.0"

# Set route gateway for a static IP.
GATEWAY="192.168.0.1"

# Set DNS server for a static IP.
DNS_SERVER="192.168.0.1"

# Wifi connection.
# Enable/disable wireless connection at boot time.
WIFI="no"

# Wifi interface (iwconfig) and ESSID.
WIFI_INTERFACE="wlan0"
WIFI_ESSID="any"
WIFI_MODE="managed"
WIFI_KEY=""
WIFI_KEY_TYPE="none"
WPA_DRIVER=""
WIFI_CHANNEL=""
WIFI_IWCONFIG_ARGS=""
