# /etc/rcS.conf - Initial boot script configuration for SliTaz GNU/Linux.
# Config file used by /etc/init.d/rcS
#

# Start Kernel log daemons (syslogd and klogd).
KERNEL_LOG_DAEMONS="yes"
SYSLOGD_ROTATED_SIZE="60"

# Use udev to populate /dev and handles hotplug events.
UDEV="yes"

# Clean up the system removing all tmp and pid files.
CLEAN_UP_SYSTEM="yes"

# Filesystems to check integrity of at boot time. You should check the
# rootfs (where SliTaz is installed) and all partitions listed in
# /etc/fstab. Example : CHECK_FS="/dev/hda5 /dev/hdb1"
CHECK_FS=""

# Kernel modules to automatically load at boot time. You can use 'modprobe -l'
# to get a list of all kernel modules available.
#
# For Intel and some Nvidia sound cards : snd_intel8x0 snd_intel8x0m snd_hda_intel
#
LOAD_MODULES="vfat nls_utf8 ohci_hcd"

# Initialization scripts to run at boot time. Boot order is important,
# bootopts.sh (boot options) must start first, then you are free to choose.
# Note that the local.sh script exists to let you quickly add some local startup
# commands.
RUN_SCRIPTS="bootopts.sh hwconf.sh i18n.sh network.sh local.sh"

# Daemons to start at boot time. SliTaz only provides a few daemons: firewall,
# Web server (lighttpd), SSH server (dropbear) and rsyncd, so boot order is
# not really important, but dbus/hald should be started before slim.
RUN_DAEMONS="dbus hald firewall lighttpd slim"

# Pre login bold message.
MESSAGE="Welcome to your box."

