# /etc/init.d/rc.functions: SliTaz boot scripts functions.
#

# Status functions.
status()
{
	local CHECK=$?
	echo -en "\\033[70G[ "
	if [ $CHECK = 0 ]; then
		echo -en "\\033[1;33mOK"
	else
		echo -en "\\033[1;31mFailed"
	fi
	echo -e "\\033[0;39m ]"
}

# Another way to sleep.
usleep_progress()
{
	CHAR='='
	for i in `seq 79-1`
	do
		echo -n "$CHAR"
		usleep 28000
	done
	echo "$CHAR"
}

# Check daemon with pidfile: usage check_pidfile $PIDFILE $DAEMON
active_pidfile()
{
	if grep -qs "Name:.$(basename $2)$" /proc/$(cat $1)/status ; then
		return 0
	else
		rm -f $1
		return 1
	fi
}
