#!/bin/sh
#
# /etc/init.d/rc.shutdown : Executed on system shutdown or reboot
#
. /etc/init.d/rc.functions
. /etc/rcS.conf

log=/var/log/slitaz/shutdown.log

# Clear and quiet shutdown
clear && echo "System is going down for reboot or halt." > $log
uptime >> $log

# Store last alsa settings.
if [ -x /usr/sbin/alsactl ]; then
	alsactl store 2>> $log
fi

# Stop all daemons started at boot time.
for daemon in $RUN_DAEMONS
do
	if [ -x /etc/init.d/$daemon ]; then
		/etc/init.d/$daemon stop >> $log
	fi
done

# Sync all filesystems.
sync

# Swap off.
/sbin/swapoff -a

# Kill all processes.
killall5

# Umount filesystems
busybox umount -a -r 2>/dev/null
