#!/bin/sh
# /etc/init.d/rc.shutdown - This script is used by /etc/inittab to stop
# all daemons and shutdown the system.
#
. /etc/init.d/rc.functions
. /etc/rcS.conf

clear && sleep 1

# Bold info message with uptime
echo ""
echo -e "
================================================================================

    \033[1mSystem is going down for reboot or halt.\033[0m

    Uptime:`uptime`

================================================================================"
echo ""

# Stop all daemons started at boot time.
echo "Stoping all demons started at boot time..."
for daemon in $RUN_DAEMONS
do
	if [ -x /etc/init.d/$daemon ]; then
		/etc/init.d/$daemon stop
	fi
done

# Sync all filesystems.
echo -n "Syncing all filesystems... "
sync
status && sleep 2

# Swap off.
echo -n "Disabling swap space... "
/sbin/swapoff -a
status

# Kill all processes.
echo -n "Killing all processes..."
killall5 && sleep 2
status

# Umount filesystems.
echo -n "Remonting rootfs read only..."
mount -o remount,ro /
status
echo "Unmounting all filesystems... "
/bin/umount -a -r

echo ""
usleep_progress
echo ""
