#!/bin/sh
# /etc/init.d/rc.shutdown - This script is used by /etc/inittab to stop
# all daemons and shutdown the system.
#
. /etc/init.d/rc.functions
. /etc/rcS.conf

# Bold info message with uptime
clear && echo -e "\n

	\033[1mSystem is going down for reboot or halt.\033[0m

    Uptime:`uptime`\n"

# Store last alsa settings.
if [ -x /usr/sbin/alsactl ]; then
	alsactl store
fi

# Stop all daemons started at boot time.
for daemon in $RUN_DAEMONS
do
	if [ -x /etc/init.d/$daemon ]; then
		/etc/init.d/$daemon stop > /dev/null
	fi
done

# Sync all filesystems.
sync

# Swap off.
/sbin/swapoff -a

# Kill all processes.
killall5

# Umount filesystems.
/bin/umount -a -r 2>/dev/null
